<!DOCTYPE html>
<!--
part 2 - html & css with navBar
! not m.first !!! nav to hamburger
-->
<html>
    <head>
        <title>sticky navigation - pure CSS - no JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <style>
            body{
                margin : 0;
                padding: 0;
                font-family: sans serif;
                background-color: #000;
                color: #fff; 
            }
            header {
                box-sizing: border-box;
                text-align: center;
            }
            section{
                width: 100%;
                height: 100vh;
            }
            section.sec1{
                background: url(img1.jpg);
                background-size: cover;
            }
            section.sec2, section.sec4, section.sec6{
                padding: 5px;
                box-sizing: border-box;
                height: auto;
            }
            section.sec2 h3, section.sec4 h3, section.sec6 h3{
                font-size: 3em;
                margin : 0;
                padding: 0;
                color: #fff;
            }
            section.sec2 p, section.sec6 p,  section.sec6 p a{
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol, section.sec6 ol  {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff;  
            }
            section.sec4 ol li a, section.sec6 ol li a {
                font-size: 1.4em;
                margin : 0;
                padding: 0;
                color: #fff; 
            }
            
            section.sec3{
                background: url(img2.jpg);
                background-size: cover;
            }
            section.sec5{
                background: url(img3.jpg);
                background-size: cover;
            }

            /* MENU */
            nav{
                width: 100%;
                height:50px;
                background: rgba(0,0,0,.8);
                border-top: 1px solid rgba(255,255,255,.2);
                border-bottom: 1px solid rgba(255,255,255,.2);
                /* STICKY effect*/
                position: sticky;
                top: 0;
            }
            nav ul{
                display: flex; 
                margin : 0;
                padding: 0 100px;
                float: right;
            }
            nav ul li{
                list-style: none;
            }
            nav ul li a{
                display: block;
                color: #fff;
                padding: 0 20px;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;  
                line-height: 50px; /*height de nav*/
            }
            nav ul li a.active, nav ul li a:hover{
                background: red;
            }
            section.sec6 a{ color: white;
            }
        </style>
    </head>
    <body>

        <header>
            <img src="logo.png" alt="logo">
            
             <h1>Issam HAMDANI</h1>
                <p>Passionné, persévérant, créatif</p>

        </header>
        <nav>
            <ul>
                <li><a href="#" class="active">IHH</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <section class="sec1"></section>
        <section class="sec2">
            <section class="sec4" id="cv">
            <h2> Mon expérience </h2>
                    <ul>
                        <li><strong>2019: FOBAGRA ASBL ANIMATEUR/FORMATEUR</strong></li>
                        <li>2015: Vendeur</li>
                        <li>2010: Montage video</li> 
                    </ul>


        </section>
        <section class="sec3"></section>
        
            <h2> Mes compétances </h2>
                    <ul>
                        <li>Suite office</li>
                        <li>HTML(en cours)</li>
                        <li>Ponctualité</li>
                    </ul>
            
            <h2> Ma Formation </h2>
                    <ul>
                        <li> la vie </li>
                        <li> les amis </li>
                        <li> la famille </li>
                        <li> ...et sur Internet on trouve le reste</li>

                    </ul>

        </section>
        <section class="sec5"></section>
        <section class="sec6" id="contact">
            <h2> Contact </h2>
       
                <a href="mailto:sam.man@outlook.be">Envoyez-moi un email!</a>
        
                <a href="tel:0488642452">Appelez-moi!</a>
        

        </section>

        <!--
        Credit image 
        Image by <a href="https://pixabay.com/users/sasint-3639875/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1822614">Sasin Tipchai</a> 
        -->

    </body>
</html>
